FROM python:3.12-alpine

# Set the working directory.
WORKDIR /opt/projects/app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV HOST 0.0.0.0
# Use the PORT environment variable from Render with a fallback
ENV PORT=${PORT}

# Install system dependencies
RUN apk add --no-cache curl \
    && apk add --no-cache --virtual .build-deps gcc musl-dev libffi-dev openssl-dev python3-dev build-base \
    && pip install --no-cache-dir --upgrade pip setuptools wheel \
    && rm -rf /root/.cache/pip

# Copy the requirements file and install Python dependencies.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && apk del .build-deps

# Copy the rest of the application.
COPY . .

# Expose the port (this is documentation, not functionality)
EXPOSE ${PORT}

# Use the PORT environment variable in the command
CMD ["sh", "-c", "uvicorn main:app --workers 1 --host 0.0.0.0 --port ${PORT}"]