# Use an official lightweight Python image.
FROM python:3.12-alpine

# Set the working directory.
WORKDIR /opt/projects/app

# Set environment variables to prevent Python from writing pyc files to disk
# and ensure that Python output is logged directly to the terminal.
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV HOST 0.0.0.0

# Install system dependencies
RUN apk add --no-cache curl \
    && apk add --no-cache --virtual .build-deps gcc musl-dev libffi-dev openssl-dev python3-dev build-base \
    && pip install --no-cache-dir --upgrade pip setuptools wheel \
    && apk del .build-deps

# Copy the requirements file and install Python dependencies.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt 

# Expose the port provided by Render or default to 10000
EXPOSE ${PORT:-10000}

# Copy the rest of the application.
COPY . .

# Ensure the application binds to the correct port
CMD ["sh", "-c", "uvicorn main:app --workers 1 --host 0.0.0.0 --port ${PORT:-10000}"]
