FROM python:3.12-alpine

WORKDIR /opt/projects/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV HOST 0.0.0.0


# Install system dependencies
RUN apk add --no-cache curl \
    && apk add --no-cache --virtual .build-deps gcc musl-dev libffi-dev openssl-dev python3-dev build-base \
    && pip install --no-cache-dir --upgrade pip setuptools wheel \
    && rm -rf /root/.cache/pip

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && apk del .build-deps

EXPOSE $PORT

COPY . .


CMD ["sh", "-c", "uvicorn main:app --workers 1 --host 0.0.0.0 --port ${PORT:-10000}"]