# Dockerfile.prod - Tối ưu cho Render
# Giai đoạn build
FROM python:3.12-alpine as builder

WORKDIR /app

# Cài đặt phụ thuộc hệ thống
RUN apk add --no-cache --virtual .build-deps \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev \
    python3-dev \
    build-base

# Cài đặt và nâng cấp pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Copy requirements và cài đặt dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# --------------------------------------------
# Giai đoạn production
FROM python:3.12-alpine

WORKDIR /app

# Copy dependencies từ builder
COPY --from=builder /root/.local /root/.local

# Thiết lập biến môi trường
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PATH="/root/.local/bin:${PATH}"
ENV PORT=8000  

# Copy code ứng dụng
COPY . .

# Lệnh khởi động
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "$PORT", "--workers", "1"]